{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "This is student management system",
  "main": "index.js",
  "author": "Mako Kusuda",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "migrate": "knex migrate:latest --knexfile models/knexfile.js",
    "rollback": "knex migrate:rollback --knexfile models/knexfile.js "
  },
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "knex": "^0.21.0",
    "mocha": "^7.1.1",
    "pg": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
